sonar.projectKey=hrms1
sonar.projectName=Hrms
sonar.sources=src
sonar.exclusions=node_modules/**,build/**,.next/**,dist/**,coverage/**,prisma/**,public/**
sonar.host.url=http://localhost:9000
sonar.token=squ_30830b0b8b8e763f7ca0c87747c8875c2aa8ac3e
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

